<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me</title>
    <link rel="icon" href="LoGo.jpg">
</head>
<body bgcolor="lightblue">
    <form action="">
        <center>
        <h1>Contact Me:</h1>
            <br><br><br>
        <label for="fname"> <b> First Name &rarr; </b> </label>
        <input type="text" name="fname" id="fname" required>

        <label for="lname"> <b> Last Name &rarr; </b> </label>
        <input type="text" name="lname" id="lname" required >
<br><br>
        <label for="email"> <b> Email &rarr; </b> </label>
        <input type="email" name="email" id="email" required placeholder="abcd@gmail.com" >
<br><br>      
            <input type="Submit" name="" id="">
<br><br><br><br>

<button>
    <a href="Project1.html"> RETURN BACK TO HOME </a>
</button>
    </center>
    </form>

   
</body>
</html>